
PORT=3030
HOST=localhost
HOST_URL=http://localhost:3030

AWS_BUCKET_NAME="shopping-cart-backendapp"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAY6C2YYU7OQIZOJWY"
AWS_SECRET_KEY="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"