API_KEY=AIzaSyCuDJH2YOUc_QaFEpiyzQkMv1qO-yampdg
AUTH_DOMAIN=shoppingcart-8c23f.firebaseapp.com
PROJECT_ID=shoppingcart-8c23f
STORAGE_BUCKET=shoppingcart-8c23f.appspot.com
MESSAGING_SENDER_ID=162461639042
APP_ID=1:162461639042:web:ba1130e5dc8578921bef9b